fun main() {
    
    val age = 22 * 1
    val name = "Emmanuel"
    
    println("Happy Birthday, ${name}!")
    
    // Let's print a cake!
    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    
    // This prints an empty line.
    println("")
    
    //using  val age = 22 * 1 for the ${age} while 
    
    println("You are already ${age} days old, ${name}!") 
    println("${age} days old is the very best age to celebrate!")
}
